logging.file.name=/var/log/csye6225/cloudapp.log

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=prashanth
spring.datasource.password=prashanth192021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
sns.topic.arn = arn:aws:sns:us-east-1:088914901283:uploadQueueSNS-4380650